
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D.G. Tatkare Mahavidyalay</title>
 <link rel = "icon" href ="images/logo2.jpg" 
        type = "image/x-icon">   

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css\style.css"></link>
<style type="text/css">






</style>

</head>
<body>
<div class="container">
  <div class="header">

 
    <div class="logo_container">
      <div class="logo">
        <img src="images\logo2.jpg" alt="logo">
      </div>
    </div>
    <div id="contact">
        contact no. : 02140-263928    <br>
        E-mail: mspmmangaonseniorcollege@gmail.com
    </div>

    <h1 id="heading">MSPM's D.G. TatkareMahavidyalay <br>Mangaon-Raigad</h1>
    <h2  id="heading">(Affiliated to University of Mumbai)</h2>
    <h3  id="heading" >Accredited by NAAC with 'B' Grade</h3>

  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About Us   </button>
      <div class="dropdown-content">
        <a href="college.html"> College</a>
        <a href=" features.html"> College features</a>
        <a href="executive.html"> Excecutive Council</a>
        <a href="vision.html"> Vision, Mission & Objective</a>
        <a href="cdcmember.html"> CDC Members</a>
      </div>
    </div> 
 
    <div class="dropdown">
      <button class="dropbtn">Courses </button>
      <div class="dropdown-content">
          <a href="courses.html">Courses Available</a>
        <a href="junior.html">Junior</a>
        <a href="arts.html">Arts</a>
        <a href="science.html">Science</a>
        <a href="Commerce.html">Commerce</a>
         <a href="technology.html">I.T</a>
        <a href="managment.html">Managment</a>
        <a href="certification.html">Certification</a>
      </div>
    </div> 
   

   <div class="dropdown">
      <button class="dropbtn"> Addmision</button>
      <div class="dropdown-content">
        <a href="events.html"> Document Required</a>
        <a href=" features.html">Guidlines</a>
        <a href="executive.html">Dresscode </a>
        <a href="executive.html">Educational Loan </a>
        <a href="executive.html"> </a>
              </div>
    </div> 


    <div class="dropdown">
      <button class="dropbtn">Academics  </button>
      <div class="dropdown-content">


        <a href="acdaywise.html">Termwise Schedule</a>
        <a href="acdaywise.html"> Daywise Schedule</a>
        <a href="acofficework.html"> Office Work Schedule</a>
        <a href="aclibrarybook.html"> Library Schedule</a>
        <a href="examination.html">Examination</a>
        <!-- <a href="acforlibrary.html"> Book issuing Schedule </a>
        <a href="acnss.html"> NSS Schedule</a>
        <a href="acwdc.html">  WDC Schedule</a>
        <a href="accultural.html">Cultural Schedule</a>
        <a href="acstudentforum.html"> Students Forum</a>
        <a href="acdlle.html"> DLLE Schedule</a>
        <a href="acforsports.html"> Sports Schedule</a>
        <a href="acforexam.html"> Examination Schedule</a> -->
      </div> 

    </div> 

     <div class="dropdown">
      <button class="dropbtn"> Co-curriculam </button>
      <div class="dropdown-content">
        <a href="events.html"> College Events</a>
        <a href=" features.html"> Cultural</a>
        <a href="executive.html"> Sport</a>
        <a href="vision.html"> NSS</a>
        <a href="cdcmember.html">DLLE</a>
         <a href="cdcmember.html">Marathi Vadmay</a>
      </div>
    </div> 

  <div class="dropdown">
      <button class="dropbtn"> Facilities </button>
      <div class="dropdown-content">
        <a href="events.html"> Chemistry Lab</a>
        <a href=" features.html"> Physics Lab</a>
        <a href="executive.html"> Botany Lab</a>
        <a href="vision.html"> Computer Lab</a>
        <a href="vision.html"> Library</a>
        <a href="cdcmember.html">Canteen</a>
         <a href="cdcmember.html">Gymkhana</a>
           <a href="cdcmember.html">Reading Room</a>
             <a href="cdcmember.html">Student Corner</a>
               <a href="cdcmember.html">Multipurpose Hall</a>
                <a href="cdcmember.html">Conference Hall</a>
               <a href="cdcmember.html">Play Ground</a>
      </div>
    </div> 

  <a href="library.html">Library</a>

<div class="dropdown">
      <button class="dropbtn"> Staff </button>
      <div class="dropdown-content">
        <a href="teachingstaff.html"> teching staff</a>
        <a href="nonteaching.html">non-teching staff</a>

      </div>
</div>


  <div class="dropdown">
      <button class="dropbtn"> Policy Mannuals</button>
      <div class="dropdown-content">
        <a href="events.html"> Code of conduct</a>
        <a href=" features.html"> Antiragging</a>
        <a href="executive.html">Antiplagarisms </a>
        <a href="vision.html"> Gender Equality</a>
      </div>
    </div> 
  
  <div class="dropdown">
      <button class="dropbtn"> NAAC</button>
      <div class="dropdown-content">
        <a href="events.html"> SSR</a>
        <a href=" features.html"> AQAR</a>
        <a href="executive.html">Peer Team Report </a>
        <a href="vision.html">Certificate</a>
      </div>
    </div> 


   
  <div class="dropdown">
      <button class="dropbtn"> IQAC</button>
      <div class="dropdown-content">
        <a href="events.html"> AQAR</a>
        <a href=" features.html">IQAC Meeting</a>
        <a href="executive.html">Minutes </a>
      </div>
    </div> 
   

  
    <a href="contact.html">Contact</a>
   
    
  </div>


  <div class="row">
    <div class="sidenav">
      <a href="prospectus1.html">Prospectus</a>
      <a href="ryttoinfo.html">Right to Information</a>
      <a href="ipr.html">Intellectual Property Rights</a>
      <a href="gpo.html">Graduation Programme Outcomes</a>
      <a href="studentsmanifest.html">Students Manifesto</a>
      <a href="cgrc.html">College Grievance Redressal Cell(CGRC) Committee</a>
      <a href="scholarship.html">Scholarships</a>
      <a href="awardofscholar.html">Award Of Scholarships</a>
      <a href="rulesregulations.html">Rules And Regulations for Unfair means</a>
      <a href="humanvalue.html">Human Values</a>
      <a href="mous.html">MOUs</a>
      <a href="feedback.html">Feedback Forms</a>
      <a href="news.html">NEWS</a>
      <a href="notices.html">Notices</a>
      <a href="timetable.html">College Timetable</a>
      <a href="timetable2.html">Exam Timetable</a>
      <a href="results.html">Results</a>
      <a href="#contact">Tenders and Quotations</a>
      <a href="studentsreport.html">Special Cell Students redressal site</a>
    </div>

  <div class="main">

    



<h1 style="color: black;text-align: center;">PAPERS FOR B.Com</h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-iiav{font-weight:bold;text-decoration:underline;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-m7p1{font-weight:bold;background-color:#656565;color:#000000;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-g7sd{font-weight:bold;border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-iiav" colspan="4">F.Y.B.COM</th>
  </tr>
  <tr>
    <td class="tg-m7p1" colspan="2">FIRST SEMESTER<br>(7 papers)<br></td>
    <td class="tg-m7p1" colspan="2">SECOND SEMESTER<br>(7 papers)<br></td>
  </tr>
  <tr>
    <td class="tg-g7sd">Course Code</td>
    <td class="tg-g7sd">Course Title</td>
    <td class="tg-g7sd">Course Code</td>
    <td class="tg-g7sd">Course Title</td>
  </tr>
  <tr>
    <td class="tg-lboi">UBCOMFSI.1</td>
    <td class="tg-lboi">Accountancy and<br>Financial Managment-I<br></td>
    <td class="tg-lboi">UBCOMFSII.1</td>
    <td class="tg-lboi">Accountancy and<br>Financial Managment-II<br></td>
  </tr>
  <tr>
    <td class="tg-lboi">UBCOMFSI.2</td>
    <td class="tg-lboi">Commerce-I<br>(Business Development)<br></td>
    <td class="tg-lboi">UBCOMFSII.2</td>
    <td class="tg-lboi">Commerce-II<br>(Business Development)</td>
  </tr>
  <tr>
    <td class="tg-lboi">UBCOMFSI.3</td>
    <td class="tg-lboi">Business Economics-I</td>
    <td class="tg-lboi">UBCOMFSII.3</td>
    <td class="tg-lboi">Business Economics-II</td>
  </tr>
  <tr>
    <td class="tg-lboi">UBCOMFSI.4</td>
    <td class="tg-lboi">Bussiness Communication-I</td>
    <td class="tg-lboi">UBCOMFSII.4</td>
    <td class="tg-lboi">Bussiness Communication-II</td>
  </tr>
  <tr>
    <td class="tg-lboi">UBCOMFSI.5</td>
    <td class="tg-lboi">Enviromental Studies-I</td>
    <td class="tg-lboi">UBCOMFSII.5</td>
    <td class="tg-lboi">Enviromental Studies-II</td>
  </tr>
  <tr>
    <td class="tg-lboi">UBCOMFSI.6</td>
    <td class="tg-lboi">Mathematical &amp; Stastical<br>Technique-I<br></td>
    <td class="tg-lboi">UBCOMFSII.6</td>
    <td class="tg-lboi">Mathematical &amp; Stastical<br>Technique-II</td>
  </tr>
  <tr>
    <td class="tg-0pky">UBCOMFSI.7</td>
    <td class="tg-0pky">Foundation Course-I</td>
    <td class="tg-0pky">UBCOMFSII.7</td>
    <td class="tg-0pky">Foundation Course-II</td>
  </tr>
</table>
<br><br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-iiav{font-weight:bold;text-decoration:underline;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-m7p1{font-weight:bold;background-color:#656565;color:#000000;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-uzvj{font-weight:bold;border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-iiav" colspan="4">S.Y.B.COM</th>
  </tr>
  <tr>
    <td class="tg-m7p1" colspan="2">THIRD SEMESTER<br>(6 papers)<br></td>
    <td class="tg-m7p1" colspan="2">FOURTH SEMESTER<br>(6 papers)<br></td>
  </tr>
  <tr>
    <td class="tg-uzvj">Course Code</td>
    <td class="tg-uzvj">Course Title</td>
    <td class="tg-uzvj">Course Code</td>
    <td class="tg-uzvj">Course Title</td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMSSIII.1</td>
    <td class="tg-9wq8">Accountancy and<br>Financial Managment-III</td>
    <td class="tg-9wq8">UBCOMSSIV.1</td>
    <td class="tg-9wq8">Accountancy and<br>Financial Managment-IV</td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMSSIII.2</td>
    <td class="tg-9wq8">Commerce-III<br>(Business Development)<br></td>
    <td class="tg-9wq8">UBCOMSSIV.2</td>
    <td class="tg-9wq8">Commerce-IV<br>(Business Development)</td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMSSIII.3</td>
    <td class="tg-9wq8">Business Economics-III</td>
    <td class="tg-9wq8">UBCOMSSIV.3</td>
    <td class="tg-9wq8">Business Economics-IV</td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMSSIII.4</td>
    <td class="tg-9wq8">Bussiness Law-I</td>
    <td class="tg-9wq8">UBCOMSSIV.4</td>
    <td class="tg-9wq8">Bussiness Law-II</td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMFSIII.5</td>
    <td class="tg-9wq8">Advertisting-I<br></td>
    <td class="tg-9wq8">UBCOMFSIV.5</td>
    <td class="tg-9wq8">Advertisting-II</td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMFSIII.6</td>
    <td class="tg-9wq8">Foundation Course-III</td>
    <td class="tg-9wq8">UBCOMFSIV.6</td>
    <td class="tg-9wq8">Foundation Course-IV</td>
  </tr>
  <tr>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow">Financial Accounting &amp; <br>Management-III<br></td>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow">Financial Accounting &amp;<br>Auditing-IV</td>
  </tr>
</table>
<br><br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-iiav{font-weight:bold;text-decoration:underline;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-m7p1{font-weight:bold;background-color:#656565;color:#000000;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-uzvj{font-weight:bold;border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-iiav" colspan="4">T.Y.B.COM</th>
  </tr>
  <tr>
    <td class="tg-m7p1" colspan="2">FIFTH SEMESTER<br>(6 papers)<br></td>
    <td class="tg-m7p1" colspan="2">SIXTH SEMESTER<br>(6 papers)<br></td>
  </tr>
  <tr>
    <td class="tg-uzvj">Course Code</td>
    <td class="tg-uzvj">Course Title</td>
    <td class="tg-uzvj">Course Code</td>
    <td class="tg-uzvj">Course Title</td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMTSV.1</td>
    <td class="tg-9wq8">Fin.Accounting &amp; Auditing<br>VII Financial Accounting<br></td>
    <td class="tg-9wq8">UBCOMTSVI.1</td>
    <td class="tg-9wq8">Fin.Accounting &amp; Auditing<br>XI Financial Accounting<br></td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMTSV.2</td>
    <td class="tg-9wq8">Fin.Accounting &amp; Auditing<br>VIII Costing Accounting</td>
    <td class="tg-9wq8">UBCOMTSVI.2</td>
    <td class="tg-9wq8">Fin.Accounting &amp; Auditing<br>X Costing Accounting<br></td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMTSV.3</td>
    <td class="tg-9wq8">Commerce - V<br></td>
    <td class="tg-9wq8">UBCOMTSVI.3</td>
    <td class="tg-9wq8">Commerce - VI<br></td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMTSV.4</td>
    <td class="tg-9wq8">Bussiness Economics-V</td>
    <td class="tg-9wq8">UBCOMTSVI.4</td>
    <td class="tg-9wq8">Bussiness Economics-VI</td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMTSV.5</td>
    <td class="tg-9wq8">Marketing Research- I<br></td>
    <td class="tg-9wq8">UBCOMTSVI.5</td>
    <td class="tg-9wq8">Marketing Research- II</td>
  </tr>
  <tr>
    <td class="tg-9wq8">UBCOMTSV.6</td>
    <td class="tg-9wq8">Direct &amp; Indirect Tax-I<br></td>
    <td class="tg-9wq8">UBCOMTSVI.6</td>
    <td class="tg-9wq8">Direct &amp;amp; Indirect Tax-II</td>
  </tr>
</table>



  </div>
  <div class="footer">
    <h6>D.G. Tatkare Mahavidyalay, Mangaon-Raigad All Rights Reserved</h6>
  </div>


</div>
</body>
</html>









