<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D.G. Tatkare Mahavidyalay</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css\styl.css"></link>

<style type="text/css">



.slider-frame{
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 360px;
    margin-top: 20px;
}

/*---------- SLIDE ANIMATION --------------*/

@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

.slide-images{
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.img-container{
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
}










.navbar {
  overflow: hidden;
  background-color: #333;
  
  border-radius: 10px;
  

}

.navbar a{margin-right:15px;
	margin-left:15px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

margin-right:30px;
	margin-left:30px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
    margin-left: 25px;
    transition: 1s;
}

.dropdown:hover .dropdown-content {
  display: block;

}
	
</style>

</head>
<body>
	<div class="main">
		<div class="header">
		</div>
		<div class="navbar">
			 <div class="dropdown">
      <button class="dropbtn">HOME </button>
      <div class="dropdown-content">
        <a href="college.html"> College</a>
        <a href=" features.html"> College features</a>
        <a href="executive.html"> Excecutive Council</a>
        <a href="vision.html"> Vision, Mission & Objective</a>
	      <a href="cdcmember.html"> CDC Members</a>
      </div>
    </div> 
			 <div class="dropdown">
      <button class="dropbtn">About Us   </button>
      <div class="dropdown-content">
        <a href="college.html"> College</a>
        <a href=" features.html"> College features</a>
        <a href="executive.html"> Excecutive Council</a>
        <a href="vision.html"> Vision, Mission & Objective</a>
	      <a href="cdcmember.html"> CDC Members</a>
      </div>
    </div> 
 
    <div class="dropdown">
      <button class="dropbtn">Courses </button>
      <div class="dropdown-content">
	      <a href="courses.html">Courses Available in College</a>
        <a href="eligibilty.html">Eligibilty Criteria for Courses</a>
        <a href="coursecontent.html">Course Content Of Semester Wise Papers</a>
      </div>
    </div> 
   
    <div class="dropdown">
      <button class="dropbtn">Academics   </button>
      <div class="dropdown-content">
       
         <a href="acdaywise.html">Termwise Schedule</a>
	      <a href="acdaywise.html"> Daywise Schedule</a>
	      <a href="acofficework.html"> Office Work Schedule</a>
	      <a href="aclibrarybook.html"> Library Schedule</a>
        <a href="acforlibrary.html"> Book issuing Schedule </a>
	      <a href="acnss.html"> NSS Schedule</a>
	      <a href="acwdc.html">  WDC Schedule</a>
	      <a href="accultural.html">Cultural Schedule</a>
	      <a href="acstudentforum.html"> Students Forum</a>
	      <a href="acdlle.html"> DLLE Schedule</a>
	    
	      <a href="acforsports.html"> Sports Schedule</a>
	      <a href="acforexam.html"> Examination Schedule</a>
	    </div>
    </div> 

<div class="dropdown">
      <button class="dropbtn">Faculties </button>
      <div class="dropdown-content">
        <a href="teachingstaff.html">Arts</a>
        <a href="nonteaching.html">Science</a>
        <a href="academicachievers.html">Commerce</a>
         <a href="acdaywise.html">I.T</a>
        <a href="acdaywise.html">Managment</a>
        <a href="acofficework.html"> Office Work Schedule</a>
        <a href="aclibrarybook.html"> Library Schedule</a>
        <a href="acforlibrary.html"> Book issuing Schedule </a>
        <a href="acnss.html"> NSS Schedule</a>
        <a href="acwdc.html">  WDC Schedule</a>
        <a href="accultural.html">Cultural Schedule</a>
        <a href="acstudentforum.html"> Students Forum</a>
        <a href="acdlle.html"> DLLE Schedule</a>
      
        <a href="acforsports.html"> Sports Schedule</a>
        <a href="acforexam.html"> Examination Schedule</a>
      </div>
    </div> 

			
		</div>
	</div>






  <div class="slider-frame">
          <div class="slide-images">
                <div class="img-container">
                    <img src="images\bldg.jpg">
                </div>
                <div class="img-container">
                    <img src="images\tour\ground.jpg">
                </div>
                <div class="img-container">
                    <img src="images\bldg.jpg">
                </div>
          </div>
      </div>




</body>
</html>



