<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D.G. Tatkare Mahavidyalay</title>
 <link rel = "icon" href ="images/logo2.jpg" 
        type = "image/x-icon">   

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css\style.css"></link>
<style type="text/css">






</style>

</head>
<body>
<div class="container">
  <div class="header">

 
    <div class="logo_container">
      <div class="logo">
        <img src="images\logo2.jpg" alt="logo">
      </div>
    </div>
    <div id="contact">
        contact no. : 02140-263928    <br>
        E-mail: mspmmangaonseniorcollege@gmail.com
    </div>

    <h1 id="heading">MSPM's D.G. TatkareMahavidyalay <br>Mangaon-Raigad</h1>
    <h2  id="heading">(Affiliated to University of Mumbai)</h2>
    <h3  id="heading" >Accredited by NAAC with 'B' Grade</h3>

  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About Us   </button>
      <div class="dropdown-content">
        <a href="college.html"> College</a>
        <a href=" features.html"> College features</a>
        <a href="executive.html"> Excecutive Council</a>
        <a href="vision.html"> Vision, Mission & Objective</a>
        <a href="cdcmember.html"> CDC Members</a>
      </div>
    </div> 
 
    <div class="dropdown">
      <button class="dropbtn">Courses </button>
      <div class="dropdown-content">
          <a href="courses.html">Courses Available</a>
        <a href="junior.html">Junior</a>
        <a href="arts.html">Arts</a>
        <a href="science.html">Science</a>
        <a href="Commerce.html">Commerce</a>
         <a href="technology.html">I.T</a>
        <a href="managment.html">Managment</a>
        <a href="certification.html">Certification</a>
      </div>
    </div> 
   

   <div class="dropdown">
      <button class="dropbtn"> Addmision</button>
      <div class="dropdown-content">
        <a href="events.html"> Document Required</a>
        <a href=" features.html">Guidlines</a>
        <a href="executive.html">Dresscode </a>
        <a href="executive.html">Educational Loan </a>
        <a href="executive.html"> </a>
              </div>
    </div> 


    <div class="dropdown">
      <button class="dropbtn">Academics  </button>
      <div class="dropdown-content">


        <a href="acdaywise.html">Termwise Schedule</a>
        <a href="acdaywise.html"> Daywise Schedule</a>
        <a href="acofficework.html"> Office Work Schedule</a>
        <a href="aclibrarybook.html"> Library Schedule</a>
        <a href="examination.html">Examination</a>
        <!-- <a href="acforlibrary.html"> Book issuing Schedule </a>
        <a href="acnss.html"> NSS Schedule</a>
        <a href="acwdc.html">  WDC Schedule</a>
        <a href="accultural.html">Cultural Schedule</a>
        <a href="acstudentforum.html"> Students Forum</a>
        <a href="acdlle.html"> DLLE Schedule</a>
        <a href="acforsports.html"> Sports Schedule</a>
        <a href="acforexam.html"> Examination Schedule</a> -->
      </div> 

    </div> 

     <div class="dropdown">
      <button class="dropbtn"> Co-curriculam </button>
      <div class="dropdown-content">
        <a href="events.html"> College Events</a>
        <a href=" features.html"> Cultural</a>
        <a href="executive.html"> Sport</a>
        <a href="vision.html"> NSS</a>
        <a href="cdcmember.html">DLLE</a>
         <a href="cdcmember.html">Marathi Vadmay</a>
      </div>
    </div> 

  <div class="dropdown">
      <button class="dropbtn"> Facilities </button>
      <div class="dropdown-content">
        <a href="events.html"> Chemistry Lab</a>
        <a href=" features.html"> Physics Lab</a>
        <a href="executive.html"> Botany Lab</a>
        <a href="vision.html"> Computer Lab</a>
        <a href="vision.html"> Library</a>
        <a href="cdcmember.html">Canteen</a>
         <a href="cdcmember.html">Gymkhana</a>
           <a href="cdcmember.html">Reading Room</a>
             <a href="cdcmember.html">Student Corner</a>
               <a href="cdcmember.html">Multipurpose Hall</a>
                <a href="cdcmember.html">Conference Hall</a>
               <a href="cdcmember.html">Play Ground</a>
      </div>
    </div> 

  <a href="library.html">Library</a>

<div class="dropdown">
      <button class="dropbtn"> Staff </button>
      <div class="dropdown-content">
        <a href="teachingstaff.html"> teching staff</a>
        <a href="nonteaching.html">non-teching staff</a>

      </div>
</div>


  <div class="dropdown">
      <button class="dropbtn"> Policy Mannuals</button>
      <div class="dropdown-content">
        <a href="events.html"> Code of conduct</a>
        <a href=" features.html"> Antiragging</a>
        <a href="executive.html">Antiplagarisms </a>
        <a href="vision.html"> Gender Equality</a>
      </div>
    </div> 
  
  <div class="dropdown">
      <button class="dropbtn"> NAAC</button>
      <div class="dropdown-content">
        <a href="events.html"> SSR</a>
        <a href=" features.html"> AQAR</a>
        <a href="executive.html">Peer Team Report </a>
        <a href="vision.html">Certificate</a>
      </div>
    </div> 


   
  <div class="dropdown">
      <button class="dropbtn"> IQAC</button>
      <div class="dropdown-content">
        <a href="events.html"> AQAR</a>
        <a href=" features.html">IQAC Meeting</a>
        <a href="executive.html">Minutes </a>
      </div>
    </div> 
   

  
    <a href="contact.html">Contact</a>
   
    
  </div>


  <div class="row">
    <div class="sidenav">
      <a href="prospectus1.html">Prospectus</a>
      <a href="ryttoinfo.html">Right to Information</a>
      <a href="ipr.html">Intellectual Property Rights</a>
      <a href="gpo.html">Graduation Programme Outcomes</a>
      <a href="studentsmanifest.html">Students Manifesto</a>
      <a href="cgrc.html">College Grievance Redressal Cell(CGRC) Committee</a>
      <a href="scholarship.html">Scholarships</a>
      <a href="awardofscholar.html">Award Of Scholarships</a>
      <a href="rulesregulations.html">Rules And Regulations for Unfair means</a>
      <a href="humanvalue.html">Human Values</a>
      <a href="mous.html">MOUs</a>
      <a href="feedback.html">Feedback Forms</a>
      <a href="news.html">NEWS</a>
      <a href="notices.html">Notices</a>
      <a href="timetable.html">College Timetable</a>
      <a href="timetable2.html">Exam Timetable</a>
      <a href="results.html">Results</a>
      <a href="#contact">Tenders and Quotations</a>
      <a href="studentsreport.html">Special Cell Students redressal site</a>
    </div>

  <div class="main">

<h1 style="color: black;text-align: center;"><strong>PAPERS FOR BMS</strong></h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-54hh{font-weight:bold;background-color:#656565;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-jejc{font-weight:bold;font-style:italic;text-decoration:underline;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 763px">
<colgroup>
<col style="width: 106px">
<col style="width: 276px">
<col style="width: 105px">
<col style="width: 276px">
</colgroup>
  <tr>
    <th class="tg-jejc" colspan="4">F.Y.B.M.S</th>
  </tr>
  <tr>
    <td class="tg-54hh" colspan="2">FIRST SEMESTER</td>
    <td class="tg-54hh" colspan="2">SECOND SEMESTER</td>
  </tr>
  <tr>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
  </tr>
  <tr>
    <td class="tg-c3ow">UBMSFSI.1</td>
    <td class="tg-0pky">Introduction to Financial Accounts</td>
    <td class="tg-c3ow">UBMSSII.1</td>
    <td class="tg-0pky">Principle of Marketing</td>
  </tr>
  <tr>
    <td class="tg-baqh">UBMSFSI.2</td>
    <td class="tg-0lax">Business Law</td>
    <td class="tg-baqh">UBMSFSII.2</td>
    <td class="tg-0lax">Industrial Law</td>
  </tr>
  <tr>
    <td class="tg-baqh">UBMSFSI.3</td>
    <td class="tg-0lax">Business Statistics</td>
    <td class="tg-baqh">UBMSFSII.3</td>
    <td class="tg-0lax">Business Mathematics</td>
  </tr>
  <tr>
    <td class="tg-baqh">UBMSFSI.4</td>
    <td class="tg-0lax">Business Communications – I</td>
    <td class="tg-baqh">UBMSFSII.4</td>
    <td class="tg-0lax">Business Communications – II</td>
  </tr>
  <tr>
    <td class="tg-baqh">UBMSFSI.5</td>
    <td class="tg-0lax">Foundation Course – I</td>
    <td class="tg-baqh">UBMSFSII.5</td>
    <td class="tg-0lax">Foundation Course – II</td>
  </tr>
  <tr>
    <td class="tg-baqh">UBMSFSI.6</td>
    <td class="tg-0lax">Foundation of Human Skills</td>
    <td class="tg-baqh">UBMSFSII.6</td>
    <td class="tg-0lax">Business Environment</td>
  </tr>
  <tr>
    <td class="tg-baqh">UBMSFSI.7</td>
    <td class="tg-0lax">Business Economics – I</td>
    <td class="tg-baqh">UBMSFSII.7</td>
    <td class="tg-0lax">Principles of Management</td>
  </tr>
</table>
    <br><br>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-54hh{font-weight:bold;background-color:#656565;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-jejc{font-weight:bold;font-style:italic;text-decoration:underline;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 763px">
<colgroup>
<col style="width: 106px">
<col style="width: 276px">
<col style="width: 105px">
<col style="width: 276px">
</colgroup>
  <tr>
    <th class="tg-jejc" colspan="4">S.Y.B.M.S</th>
  </tr>
  <tr>
    <td class="tg-54hh" colspan="2">THIRD SEMESTER</td>
    <td class="tg-54hh" colspan="2">FOURTH SEMESTER</td>
  </tr>
  <tr>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
  </tr>
  <tr>
    <td class="tg-c3ow">1</td>
    <td class="tg-0pky">Consumer Behaviour</td>
    <td class="tg-c3ow">1</td>
    <td class="tg-0pky">Integrated Marketing Communication</td>
  </tr>
  <tr>
    <td class="tg-baqh">2</td>
    <td class="tg-0lax">Advertising</td>
    <td class="tg-baqh">2</td>
    <td class="tg-0lax">Rural Marketing</td>
  </tr>
  <tr>
    <td class="tg-baqh">3</td>
    <td class="tg-0lax">Information Technology in Business Management – I</td>
    <td class="tg-baqh">3</td>
    <td class="tg-0lax">Information Technology in Business Management – II</td>
  </tr>
  <tr>
    <td class="tg-baqh">4</td>
    <td class="tg-0lax">Environmental Managment</td>
    <td class="tg-baqh">4</td>
    <td class="tg-0lax">Business Economics-II</td>
  </tr>
  <tr>
    <td class="tg-baqh">5</td>
    <td class="tg-0lax">Business Planning & Entrepreneurial Management</td>
    <td class="tg-baqh">5</td>
    <td class="tg-0lax">Business Research Methods</td>
  </tr>
  <tr>
    <td class="tg-baqh">6</td>
    <td class="tg-0lax">Accounting for Managerial Decisions</td>
    <td class="tg-baqh">6</td>
    <td class="tg-0lax">Ethics and Governance</td>
  </tr>
  <tr>
    <td class="tg-baqh">7</td>
    <td class="tg-0lax">Strategic Management</td>
    <td class="tg-baqh">7</td>
    <td class="tg-0lax">Production & Total Quality Management</td>
  </tr>
</table><br><br>
 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-54hh{font-weight:bold;background-color:#656565;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-jejc{font-weight:bold;font-style:italic;text-decoration:underline;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 763px">
<colgroup>
<col style="width: 106px">
<col style="width: 276px">
<col style="width: 105px">
<col style="width: 276px">
</colgroup>
  <tr>
    <th class="tg-jejc" colspan="4">T.Y.B.M.S</th>
  </tr>
  <tr>
    <td class="tg-54hh" colspan="2">FIFTH SEMESTER</td>
    <td class="tg-54hh" colspan="2">SIXTH SEMESTER</td>
  </tr>
  <tr>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
  </tr>
  <tr>
    <td class="tg-c3ow">1</td>
    <td class="tg-0pky">Service Marketing</td>
    <td class="tg-c3ow">1</td>
    <td class="tg-0pky">Brand Management</td>
  </tr>
  <tr>
    <td class="tg-baqh">2</td>
    <td class="tg-0lax">E-Commerce and Digital Marketing</td>
    <td class="tg-baqh">2</td>
    <td class="tg-0lax">Retail Management</td>
  </tr>
  <tr>
    <td class="tg-baqh">3</td>
    <td class="tg-0lax">Sales and Distribution Management</td>
    <td class="tg-baqh">3</td>
    <td class="tg-0lax">International Marketing</td>
  </tr>
  <tr>
    <td class="tg-baqh">4</td>
    <td class="tg-0lax">Customer Relationship Management</td>
    <td class="tg-baqh">4</td>
    <td class="tg-0lax">Media Planning and Management</td>
  </tr>
  <tr>
    <td class="tg-baqh">5</td>
    <td class="tg-0lax">Logistics and Supply Chain Management</td>
    <td class="tg-baqh">5</td>
    <td class="tg-0lax">Operation Research</td>
  </tr>
  <tr>
    <td class="tg-baqh">6</td>
    <td class="tg-0lax">Coporate Communication and Public Relation</td>
    <td class="tg-baqh">6</td>
    <td class="tg-0lax">Project Work</td>
  </tr>
  
</table><br><br>

  </div>
  <div class="footer">
    <h6>D.G. Tatkare Mahavidyalay, Mangaon-Raigad All Rights Reserved</h6>
  </div>


</div>
</body>
</html>
