
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D.G. Tatkare Mahavidyalay</title>
 <link rel = "icon" href ="images/logo2.jpg" 
        type = "image/x-icon">   

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css\style.css"></link>
<style type="text/css">






</style>

</head>
<body>
<div class="container">
  <div class="header">

 
    <div class="logo_container">
      <div class="logo">
        <img src="images\logo2.jpg" alt="logo">
      </div>
    </div>
    <div id="contact">
        contact no. : 02140-263928    <br>
        E-mail: mspmmangaonseniorcollege@gmail.com
    </div>

    <h1 id="heading">MSPM's D.G. TatkareMahavidyalay <br>Mangaon-Raigad</h1>
    <h2  id="heading">(Affiliated to University of Mumbai)</h2>
    <h3  id="heading" >Accredited by NAAC with 'B' Grade</h3>

  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About Us   </button>
      <div class="dropdown-content">
        <a href="college.html"> College</a>
        <a href=" features.html"> College features</a>
        <a href="executive.html"> Excecutive Council</a>
        <a href="vision.html"> Vision, Mission & Objective</a>
        <a href="cdcmember.html"> CDC Members</a>
      </div>
    </div> 
 
    <div class="dropdown">
      <button class="dropbtn">Courses </button>
      <div class="dropdown-content">
          <a href="courses.html">Courses Available</a>
        <a href="junior.html">Junior</a>
        <a href="arts.html">Arts</a>
        <a href="science.html">Science</a>
        <a href="Commerce.html">Commerce</a>
         <a href="technology.html">I.T</a>
        <a href="managment.html">Managment</a>
        <a href="certification.html">Certification</a>
      </div>
    </div> 
   

   <div class="dropdown">
      <button class="dropbtn"> Addmision</button>
      <div class="dropdown-content">
        <a href="events.html"> Document Required</a>
        <a href=" features.html">Guidlines</a>
        <a href="executive.html">Dresscode </a>
        <a href="executive.html">Educational Loan </a>
        <a href="executive.html"> </a>
              </div>
    </div> 


    <div class="dropdown">
      <button class="dropbtn">Academics  </button>
      <div class="dropdown-content">


        <a href="acdaywise.html">Termwise Schedule</a>
        <a href="acdaywise.html"> Daywise Schedule</a>
        <a href="acofficework.html"> Office Work Schedule</a>
        <a href="aclibrarybook.html"> Library Schedule</a>
        <a href="examination.html">Examination</a>
        <!-- <a href="acforlibrary.html"> Book issuing Schedule </a>
        <a href="acnss.html"> NSS Schedule</a>
        <a href="acwdc.html">  WDC Schedule</a>
        <a href="accultural.html">Cultural Schedule</a>
        <a href="acstudentforum.html"> Students Forum</a>
        <a href="acdlle.html"> DLLE Schedule</a>
        <a href="acforsports.html"> Sports Schedule</a>
        <a href="acforexam.html"> Examination Schedule</a> -->
      </div> 

    </div> 

     <div class="dropdown">
      <button class="dropbtn"> Co-curriculam </button>
      <div class="dropdown-content">
        <a href="events.html"> College Events</a>
        <a href=" features.html"> Cultural</a>
        <a href="executive.html"> Sport</a>
        <a href="vision.html"> NSS</a>
        <a href="cdcmember.html">DLLE</a>
         <a href="cdcmember.html">Marathi Vadmay</a>
      </div>
    </div> 

  <div class="dropdown">
      <button class="dropbtn"> Facilities </button>
      <div class="dropdown-content">
        <a href="events.html"> Chemistry Lab</a>
        <a href=" features.html"> Physics Lab</a>
        <a href="executive.html"> Botany Lab</a>
        <a href="vision.html"> Computer Lab</a>
        <a href="vision.html"> Library</a>
        <a href="cdcmember.html">Canteen</a>
         <a href="cdcmember.html">Gymkhana</a>
           <a href="cdcmember.html">Reading Room</a>
             <a href="cdcmember.html">Student Corner</a>
               <a href="cdcmember.html">Multipurpose Hall</a>
                <a href="cdcmember.html">Conference Hall</a>
               <a href="cdcmember.html">Play Ground</a>
      </div>
    </div> 

  <a href="library.html">Library</a>

<div class="dropdown">
      <button class="dropbtn"> Staff </button>
      <div class="dropdown-content">
        <a href="teachingstaff.html"> teching staff</a>
        <a href="nonteaching.html">non-teching staff</a>

      </div>
</div>


  <div class="dropdown">
      <button class="dropbtn"> Policy Mannuals</button>
      <div class="dropdown-content">
        <a href="events.html"> Code of conduct</a>
        <a href=" features.html"> Antiragging</a>
        <a href="executive.html">Antiplagarisms </a>
        <a href="vision.html"> Gender Equality</a>
      </div>
    </div> 
  
  <div class="dropdown">
      <button class="dropbtn"> NAAC</button>
      <div class="dropdown-content">
        <a href="events.html"> SSR</a>
        <a href=" features.html"> AQAR</a>
        <a href="executive.html">Peer Team Report </a>
        <a href="vision.html">Certificate</a>
      </div>
    </div> 


   
  <div class="dropdown">
      <button class="dropbtn"> IQAC</button>
      <div class="dropdown-content">
        <a href="events.html"> AQAR</a>
        <a href=" features.html">IQAC Meeting</a>
        <a href="executive.html">Minutes </a>
      </div>
    </div> 
   

  
    <a href="contact.html">Contact</a>
   
    
  </div>


  <div class="row">
    <div class="sidenav">
      <a href="prospectus1.html">Prospectus</a>
      <a href="ryttoinfo.html">Right to Information</a>
      <a href="ipr.html">Intellectual Property Rights</a>
      <a href="gpo.html">Graduation Programme Outcomes</a>
      <a href="studentsmanifest.html">Students Manifesto</a>
      <a href="cgrc.html">College Grievance Redressal Cell(CGRC) Committee</a>
      <a href="scholarship.html">Scholarships</a>
      <a href="awardofscholar.html">Award Of Scholarships</a>
      <a href="rulesregulations.html">Rules And Regulations for Unfair means</a>
      <a href="humanvalue.html">Human Values</a>
      <a href="mous.html">MOUs</a>
      <a href="feedback.html">Feedback Forms</a>
      <a href="news.html">NEWS</a>
      <a href="notices.html">Notices</a>
      <a href="timetable.html">College Timetable</a>
      <a href="timetable2.html">Exam Timetable</a>
      <a href="results.html">Results</a>
      <a href="#contact">Tenders and Quotations</a>
      <a href="studentsreport.html">Special Cell Students redressal site</a>
    </div>

  <div class="main">

    

<h1 style="color: black;text-align: center;">PAPERS FOR B.SC</h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-6wzg{background-color:#656565;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-fymr{font-weight:bold;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-c3ow" colspan="6">F.Y.B.Sc</th>
  </tr>
  <tr>
    <td class="tg-6wzg" colspan="3">FIRST SEMESTER</td>
    <td class="tg-6wzg" colspan="3">SECOND SEMESTER</td>
  </tr>
  <tr>
    <td class="tg-c3ow"></td>
    <td class="tg-7btt" colspan="2">Course code</td>
    <td class="tg-0pky"></td>
    <td class="tg-fymr" colspan="2">Course code</td>
  </tr>
  <tr>
    <td class="tg-7btt">Course Title</td>
    <td class="tg-7btt">Theory</td>
    <td class="tg-7btt">Pratical</td>
    <td class="tg-fymr">Course Title</td>
    <td class="tg-fymr">Theory</td>
    <td class="tg-fymr">Pratical</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Foundation course I</td>
    <td class="tg-c3ow">USFCT101</td>
    <td class="tg-c3ow">--------</td>
    <td class="tg-0pky">Foundation course II</td>
    <td class="tg-0pky">USFCT201</td>
    <td class="tg-0pky">--------</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Chemistry-I</td>
    <td class="tg-c3ow">USCHT101</td>
    <td class="tg-c3ow">USCHP1</td>
    <td class="tg-0pky">Chemistry-I</td>
    <td class="tg-0pky">USCHT201</td>
    <td class="tg-0pky">USCHP2</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Chemistry-II</td>
    <td class="tg-c3ow">USCHT102</td>
    <td class="tg-c3ow">USCHP1</td>
    <td class="tg-0pky">Chemistry-II</td>
    <td class="tg-0pky">USCHT202</td>
    <td class="tg-0pky">USCHP2</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Physics-I</td>
    <td class="tg-c3ow">USPHT101</td>
    <td class="tg-c3ow">USPHP1</td>
    <td class="tg-0pky">Physics-I</td>
    <td class="tg-0pky">USPHT201</td>
    <td class="tg-0pky">USCHP2</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Physics-II</td>
    <td class="tg-c3ow">USPHT102</td>
    <td class="tg-c3ow">USPHP1</td>
    <td class="tg-0pky">Physics-II</td>
    <td class="tg-0pky">USPHT202</td>
    <td class="tg-0pky">USCHP2</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Botany-I</td>
    <td class="tg-c3ow">USBOT101</td>
    <td class="tg-c3ow">USBOP1</td>
    <td class="tg-0pky">Botany-I</td>
    <td class="tg-0pky">USBOT201</td>
    <td class="tg-0pky">USCHP2</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Botany-II</td>
    <td class="tg-c3ow">USBOT102</td>
    <td class="tg-c3ow">USBOP1</td>
    <td class="tg-0pky">Botany-II</td>
    <td class="tg-0pky">USBOT202</td>
    <td class="tg-0pky">USCHP2</td>
  </tr>
</table>
<br><br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-6wzg{background-color:#656565;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-fymr{font-weight:bold;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-c3ow" colspan="6">S.Y.B.Sc</th>
  </tr>
  <tr>
    <td class="tg-6wzg" colspan="3">THIRD SEMESTER</td>
    <td class="tg-6wzg" colspan="3">FOURTH SEMESTER</td>
  </tr>
  <tr>
    <td class="tg-c3ow"></td>
    <td class="tg-7btt" colspan="2">Course code</td>
    <td class="tg-0pky"></td>
    <td class="tg-fymr" colspan="2">Course code</td>
  </tr>
  <tr>
    <td class="tg-7btt">Course Title</td>
    <td class="tg-7btt">Theory</td>
    <td class="tg-7btt">Pratical</td>
    <td class="tg-fymr">Course Title</td>
    <td class="tg-fymr">Theory</td>
    <td class="tg-fymr">Pratical</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Foundation course III</td>
    <td class="tg-c3ow">USFCT301</td>
    <td class="tg-c3ow">--------</td>
    <td class="tg-0pky">Foundation course IV</td>
    <td class="tg-0pky">USFCT401</td>
    <td class="tg-0pky">--------</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Chemistry-I</td>
    <td class="tg-c3ow">USCHT301</td>
    <td class="tg-c3ow">USCHP4</td>
    <td class="tg-0pky">Chemistry-I</td>
    <td class="tg-0pky">USCHT401</td>
    <td class="tg-0pky">USCHP4</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Chemistry-II</td>
    <td class="tg-c3ow">USCHT302</td>
    <td class="tg-c3ow">USCHP5</td>
    <td class="tg-0pky">Chemistry-II</td>
    <td class="tg-0pky">USCHT402</td>
    <td class="tg-0pky">USCHP5</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Chemistry-III</td>
    <td class="tg-c3ow">USCHT303</td>
    <td class="tg-c3ow">USCHP6</td>
    <td class="tg-0pky">Chemistry-III</td>
    <td class="tg-0pky">USCHT403</td>
    <td class="tg-0pky">USCHP6</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Physics- I / Botany- I</td>
    <td class="tg-c3ow">USPHT301 / USBOT301</td>
    <td class="tg-c3ow">USPHP3 / USBOP3</td>
    <td class="tg-0pky">Physics- I / Botany- I</td>
    <td class="tg-0pky">USPHT401 / USBOT401</td>
    <td class="tg-0pky">USPHP4 / USBOP4</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Physics- II / Botany- II</td>
    <td class="tg-c3ow">USPHT302 / USBOT302</td>
    <td class="tg-c3ow">USPHP3 / USBOP3</td>
    <td class="tg-0pky">Physics- II / Botany- II</td>
    <td class="tg-0pky">USPHT402 / USBOT402</td>
    <td class="tg-0pky">USPHP4 / USBOP4</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Physics- III / Botany- III</td>
    <td class="tg-c3ow">USPHT303 / USBOT303</td>
    <td class="tg-c3ow">USPHP3 / USBOP3</td>
    <td class="tg-0pky">Physics- III / Botany- III</td>
    <td class="tg-0pky">USPHT403 / USBOT403</td>
    <td class="tg-0pky">USPHP4 / USBOP4</td>
  </tr>
</table>
<br><br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-knq7{font-weight:bold;background-color:#656565;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-aej5{font-weight:bold;background-color:#656565;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-fymr{font-weight:bold;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-7btt" colspan="6">T.Y.B.Sc</th>
  </tr>
  <tr>
    <td class="tg-aej5" colspan="3">FIFTH SEMESTER</td>
    <td class="tg-knq7" colspan="3">SIXTH SEMESTER</td>
  </tr>
  <tr>
    <td class="tg-c3ow"></td>
    <td class="tg-7btt" colspan="2">Course code</td>
    <td class="tg-0pky"></td>
    <td class="tg-fymr" colspan="2">Course code</td>
  </tr>
  <tr>
    <td class="tg-7btt">Course Title</td>
    <td class="tg-7btt">Theory</td>
    <td class="tg-7btt">Pratical</td>
    <td class="tg-fymr">Course Title</td>
    <td class="tg-fymr">Theory</td>
    <td class="tg-fymr">Pratical</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Phyiscal Chemistry</td>
    <td class="tg-c3ow">USCHT501</td>
    <td class="tg-c3ow">USCHP501</td>
    <td class="tg-0pky">Phyiscal Chemistry</td>
    <td class="tg-0pky">USCHT601</td>
    <td class="tg-0pky">USCHP601</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Inorganic Chemistry</td>
    <td class="tg-c3ow">USCHT502</td>
    <td class="tg-c3ow">USCHP502</td>
    <td class="tg-0pky">Inorganic Chemistry</td>
    <td class="tg-0pky">USCHT602</td>
    <td class="tg-0pky">USCHP602</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Organic Chemistry</td>
    <td class="tg-c3ow">USCHT503</td>
    <td class="tg-c3ow">USCHP503</td>
    <td class="tg-0pky">Organic Chemistry</td>
    <td class="tg-0pky">USCHT603</td>
    <td class="tg-0pky">USCHP603</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Analytical Chemistry</td>
    <td class="tg-c3ow">USPHT504</td>
    <td class="tg-c3ow">USPHP504</td>
    <td class="tg-0pky">Analytical Chemistry</td>
    <td class="tg-0pky">USPHT604</td>
    <td class="tg-0pky">USPHP604</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Pharmaceutical Chemistry</td>
    <td class="tg-c3ow">USACDD501</td>
    <td class="tg-c3ow">USACDD5P1</td>
    <td class="tg-0pky">Pharmaceutical Chemistry</td>
    <td class="tg-0pky">USACDD601</td>
    <td class="tg-0pky">USACDD6P1</td>
  </tr>
</table>


  </div>
  <div class="footer">
    <h6>D.G. Tatkare Mahavidyalay, Mangaon-Raigad All Rights Reserved</h6>
  </div>


</div>
</body>
</html>












  