<html>
<head>
	<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=latin,cyrillic,latin-ext);
#wowslider-container1 { 
	display: table;
	zoom: 1; 
	position: relative;
	width: 100%;
	max-width: 868px;
	max-height:325px;
	margin:0px auto 0px;
	z-index:90;
	text-align:left; /* reset align=center */
	font-size: 10px;
	text-shadow: none; /* fix some user styles */

	/* reset box-sizing (to boostrap friendly) */
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box; 
}
* html #wowslider-container1{ width:868px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:100%;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	position: relative;
	width:1%;
	height:100%;
	line-height:0; /*opera*/
	overflow: hidden;
	float:left;
	/*font-size:0;*/
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	height:100%;
	max-height:325px;
	max-width: 868px;
	vertical-align: top;
	border:4px solid #0cad00;
	overflow: hidden;
}
#wowslider-container1 .ws_images ul a{
	width:100%;
	height:100%;
	max-height:325px;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images .ws_list img,
#wowslider-container1 .ws_images > div > img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	margin:0;
}
#wowslider-container1 .ws_images > div > img {
	max-height:325px;
}

#wowslider-container1 .ws_images iframe {
	position: absolute;
	z-index: -1;
}

#wowslider-container1 .ws-title > div {
	display: inline-block !important;
}

#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
	font-size: 0px;
}
/* compatibility with Joomla styles */
#wowslider-container1  .ws_bullets a {
	line-height: 0;
}

#wowslider-container1  .ws_script{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}

/* prevent some of users reset styles */
#wowslider-container1 .ws_effect {
	position: static;
	width: 100%;
	height: 100%;
}

#wowslider-container1 .ws_photoItem {
	border: 2em solid #fff;
	margin-left: -2em;
	margin-top: -2em;
}
#wowslider-container1 .ws_cube_side {
	background: #A6A5A9;
}


#wowslider-container1.ws_gestures {
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAABwSURBVEjH7ZJBEsAgCAMT/v/n9NCOSqe2oD2yNx1JggB4BCEFWyFASP2KMQE7ywWhe/tTRGCGogLk02tFctiW/SUgaMyQG4PdPzDn31rQbMb8FiAXgvsEJNax1yVlVGAjA93apP3HFhZTGIqiKH7iADB6HxPlHdNVAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE0LTA3LTA3VDEzOjQ5OjEwKzAyOjAwm7WiFAAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNC0wNy0wN1QxMzo0OToxMCswMjowMOroGqgAAAAASUVORK5CYII="), move;
}
#wowslider-container1.ws_gestures.ws_grabbing {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	cursor: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAABaSURBVEjH7ZMxCkAhDEOT8u9/5TpJ+xWkFse8IYutJgEB8RCHL1qCc90BEFnT6QH7mwgFHBUf8wJyS1TDLuc3vmighx37LZdIth3E5hKj9n6O0HRh+oJCiFcMxRUUDxR1CTMAAAAldEVYdGRhdGU6Y3JlYXRlADIwMTQtMDctMDdUMTM6NDk6MzgrMDI6MDDqf+sOAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE0LTA3LTA3VDEzOjQ5OjM4KzAyOjAwmyJTsgAAAABJRU5ErkJggg=="), move;
}

/* hide controls when video start play */
#wowslider-container1.ws_video_playing .ws_bullets,
#wowslider-container1.ws_video_playing .ws_fullscreen,
#wowslider-container1.ws_video_playing .ws_next,
#wowslider-container1.ws_video_playing .ws_prev {
	display: none;
}


/* youtube/vimeo buttons */
#wowslider-container1 .ws_video_btn {
	position: absolute;
	display: none;
	cursor: pointer;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 55;
}
#wowslider-container1 .ws_video_btn.ws_youtube,
#wowslider-container1 .ws_video_btn.ws_vimeo {
	display: block;
}
#wowslider-container1 .ws_video_btn div {
	position: absolute;
	background-image: url(playvideo.html);
	background-size: 200%;
	top: 50%;
	left: 50%;
	width: 7em;
	height: 5em;
	margin-left: -3.5em;
	margin-top: -2.5em;
}
#wowslider-container1 .ws_video_btn.ws_youtube div {
	background-position: 0 0;
}
#wowslider-container1 .ws_video_btn.ws_youtube:hover div {
	background-position: 100% 0;
}
#wowslider-container1 .ws_video_btn.ws_vimeo div {
	background-position: 0 100%;
}
#wowslider-container1 .ws_video_btn.ws_vimeo:hover div {
	background-position: 100% 100%;
}

#wowslider-container1 .ws_playpause.ws_hide {
	display: none !important;
}
#wowslider-container1 .ws_images { 
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
}
#wowslider-container1  .ws_bullets { 
	padding: 5px 0; 
}
#wowslider-container1 .ws_bullets a { 
	width:20px;
	height:6px;
	background: url(bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:0px;
	color:transparent;
}
#wowslider-container1 .ws_bullets a:hover, #wowslider-container1 .ws_bullets a.ws_selbull{
	background-position: 0 100%;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	top:50%;
	margin-top:-1.9em;
	z-index:60;
	width: 3.9em;	
	height: 3.9em;
	background-image: url(arrows.png);
	background-size: 200%;
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:0px;
}
#wowslider-container1 a.ws_prev {
	left:0px;
	background-position: 0 0; 
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}

/*playpause*/
#wowslider-container1 .ws_playpause {
    width: 1.8em;
    height: 2.8em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -0.9em;
    margin-top: -1.4em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container1 .ws_pause {
    background-image: url(pause.png);
}

#wowslider-container1 .ws_play {
    background-image: url(play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom right */
#wowslider-container1  .ws_bullets {
    bottom: 0px;
	right: 0px;
}

#wowslider-container1 .ws-title{
	position:absolute;
	display:block;
	font: 2em 'Ubuntu Condensed', Impact, Charcoal, sans-serif;
	bottom: 1em;
	left: 0;
	margin-right:0.5em;
	color:#ffffff;	
	z-index: 50;
	font-family:'Ubuntu Condensed', Impact, Charcoal, sans-serif;
	line-height: 1em;
	text-transform: none;
}
#wowslider-container1 .ws-title div,#wowslider-container1 .ws-title span{
	display:inline-block;
	background:#0cad00;
	padding:0.4em;
	opacity:1;
}
#wowslider-container1 .ws-title div{
	display:block;
	margin-top:0.3em;
	font-size: 0.69em;
	line-height: 1.5em;
	background:#ffffff;
	color: #0cad00; 
}#wowslider-container1 .ws_images > ul{
	animation: wsBasic 48s infinite;
	-moz-animation: wsBasic 48s infinite;
	-webkit-animation: wsBasic 48s infinite;
}
@keyframes wsBasic{0%{left:-0%} 4.17%{left:-0%} 8.33%{left:-100%} 12.5%{left:-100%} 16.67%{left:-200%} 20.83%{left:-200%} 25%{left:-300%} 29.17%{left:-300%} 33.33%{left:-400%} 37.5%{left:-400%} 41.67%{left:-500%} 45.83%{left:-500%} 50%{left:-600%} 54.17%{left:-600%} 58.33%{left:-700%} 62.5%{left:-700%} 66.67%{left:-800%} 70.83%{left:-800%} 75%{left:-900%} 79.17%{left:-900%} 83.33%{left:-1000%} 87.5%{left:-1000%} 91.67%{left:-1100%} 95.83%{left:-1100%} }
@-moz-keyframes wsBasic{0%{left:-0%} 4.17%{left:-0%} 8.33%{left:-100%} 12.5%{left:-100%} 16.67%{left:-200%} 20.83%{left:-200%} 25%{left:-300%} 29.17%{left:-300%} 33.33%{left:-400%} 37.5%{left:-400%} 41.67%{left:-500%} 45.83%{left:-500%} 50%{left:-600%} 54.17%{left:-600%} 58.33%{left:-700%} 62.5%{left:-700%} 66.67%{left:-800%} 70.83%{left:-800%} 75%{left:-900%} 79.17%{left:-900%} 83.33%{left:-1000%} 87.5%{left:-1000%} 91.67%{left:-1100%} 95.83%{left:-1100%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 4.17%{left:-0%} 8.33%{left:-100%} 12.5%{left:-100%} 16.67%{left:-200%} 20.83%{left:-200%} 25%{left:-300%} 29.17%{left:-300%} 33.33%{left:-400%} 37.5%{left:-400%} 41.67%{left:-500%} 45.83%{left:-500%} 50%{left:-600%} 54.17%{left:-600%} 58.33%{left:-700%} 62.5%{left:-700%} 66.67%{left:-800%} 70.83%{left:-800%} 75%{left:-900%} 79.17%{left:-900%} 83.33%{left:-1000%} 87.5%{left:-1000%} 91.67%{left:-1100%} 95.83%{left:-1100%} }

#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:20px;
	left:-64px;
	visibility:hidden;
	position:absolute;
    border: 4px solid #FFFFFF;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:128px;
	background-color:#FFFFFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:11px;
	margin-left:0px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 4px solid #FFFFFF;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-9px;
	margin-left:-1px;
	left:64px;
	background:url(triangle.png);
	width:13px;
	height:7px;
}#wowslider-container1 .ws_bulframe div div{
	height: auto;
}

@media all and (max-width:760px) {
	#wowslider-container1 .ws_fullscreen {
		display: block;
	}
}
@media all and (max-width:400px){
	#wowslider-container1 .ws_controls,
	#wowslider-container1 .ws_bullets,
	#wowslider-container1 .ws_thumbs{
		display: none
	}
}

	</style>
</head>
<body>

<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="images\bldg.jpg" alt="welcome" title="WELCOME TO HANZALA IT" id="wows1_0"/></li>
		<li><img src="images\tour\ground.jpg" alt="" title="WELCOME TO HANZALA IT" id="wows1_1"/></li>
		<li><img src="images\tour\Greendgt.jpg" alt="WELCOME TO HANZALA IT" title="WELCOME TO HANZALA IT" id="wows1_2"/></li>
		<li><img src="data1/images/im4.jpg" alt="WELCOME TO HANZALA IT" title="WELCOME HANZALA IT" id="wows1_3"/></li>
		<li><img src="data1/images/untitled1.jpg" alt="WELCOME TO HANZALA IT" title="WELCOME TO HANZALA IT" id="wows1_4"/></li>
		<li><img src="data1/images/untitled2.jpg" alt="WELCOME TO HANZALA IT" title="WELCOME TO HANZALA IT" id="wows1_5"/></li>
		<li><img src="data1/images/untitled4.jpg" alt="WELCOME TO HANZALA IT" title="WELCOME TO HANZALA IT" id="wows1_6"/></li>
		<li><img src="data1/images/untitled5.jpg" alt="WELCOME TO HANZALA IT" title="WELCOME TO HANZALA IT" id="wows1_7"/></li>
		<li><img src="data1/images/untitled6.jpg" alt="WELCOME TO HANZALA IT" title="WELCOME TO HANZALA IT" id="wows1_8"/></li>
		<li><img src="data1/images/untitled7.jpg" alt="WELCOME TO HANZALA IT" title="WELCOME TO HANZALA IT" id="wows1_9"/></li>
		<li><a href="http://wowslider.com/"><img src="data1/images/untitled8.jpg" alt="wowslider.com" title="WELCOME TO HANZALA IT" id="wows1_10"/></a></li>
		<li><img src="data1/images/untitled9.jpg" alt="WELCOME TO HANZALA IT" title="WELCOME TO HANZALA IT" id="wows1_11"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="WELCOME TO HANZALA IT"><span><img src="data1/tooltips/3.jpg" alt="WELCOME TO HANZALA IT"/>1</span></a>
		<a href="#" title="WELCOME TO HANZALA IT"><span><img src="data1/tooltips/im2.jpg" alt="WELCOME TO HANZALA IT"/>2</span></a>
		<a href="#" title="WELCOME TO HANZALA IT"><span><img src="data1/tooltips/im3.jpg" alt="WELCOME TO HANZALA IT"/>3</span></a>
		<a href="#" title="WELCOME TO HANZALA IT"><span><img src="data1/tooltips/im4.jpg" alt="WELCOME TO HANZALA IT"/>4</span></a>
		<a href="#" title="WELCOME TO HANZALA IT"><span><img src="data1/tooltips/untitled1.jpg" alt="WELCOME TO HANZALA IT"/>5</span></a>
		<a href="#" title="WELCOME TO HANZALA ITS"><span><img src="data1/tooltips/untitled2.jpg" alt="WELCOME TO HANZALA IT"/>6</span></a>
		<a href="#" title="WELCOME TO HANZALA IT"><span><img src="data1/tooltips/untitled4.jpg" alt="WELCOME TO HANZALA IT"/>7</span></a>
		<a href="#" title="WELCOME TO HANZALA IT"><span><img src="data1/tooltips/untitled5.jpg" alt="WELCOME TO HANZALA IT"/>8</span></a>
		<a href="#" title="WELCOME TO HANZALA IT"><span><img src="data1/tooltips/untitled6.jpg" alt="WELCOME TO HANZALA IT"/>9</span></a>
		<a href="#" title="WELCOME TO HANZALA IT"><span><img src="data1/tooltips/untitled7.jpg" alt="WELCOME TO HANZALA IT"/>10</span></a>
		<a href="#" title="WELCOME TO HANZALA IT"><span><img src="data1/tooltips/untitled8.jpg" alt="WELCOME TO HANZALA IT"/>11</span></a>
		<a href="#" title="WELCOME TO HANZALA IT"><span><img src="data1/tooltips/untitled9.jpg" alt="WELCOME TO HANZALA IT"/>12</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/">jquery slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>




</body>
</html>