<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D.G. Tatkare Mahavidyalay</title>
 <link rel = "icon" href ="images/logo2.jpg" 
        type = "image/x-icon">   

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css\style.css"></link>
<style type="text/css">






</style>

</head>
<body>
<div class="container">
  <div class="header">

 
    <div class="logo_container">
      <div class="logo">
        <img src="images\logo2.jpg" alt="logo">
      </div>
    </div>
    <div id="contact">
        contact no. : 02140-263928    <br>
        E-mail: mspmmangaonseniorcollege@gmail.com
    </div>

    <h1 id="heading">MSPM's D.G. TatkareMahavidyalay <br>Mangaon-Raigad</h1>
    <h2  id="heading">(Affiliated to University of Mumbai)</h2>
    <h3  id="heading" >Accredited by NAAC with 'B' Grade</h3>

  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About Us   </button>
      <div class="dropdown-content">
        <a href="college.html"> College</a>
        <a href=" features.html"> College features</a>
        <a href="executive.html"> Excecutive Council</a>
        <a href="vision.html"> Vision, Mission & Objective</a>
        <a href="cdcmember.html"> CDC Members</a>
      </div>
    </div> 
 
    <div class="dropdown">
      <button class="dropbtn">Courses </button>
      <div class="dropdown-content">
          <a href="courses.html">Courses Available</a>
        <a href="junior.html">Junior</a>
        <a href="arts.html">Arts</a>
        <a href="science.html">Science</a>
        <a href="Commerce.html">Commerce</a>
         <a href="technology.html">I.T</a>
        <a href="managment.html">Managment</a>
        <a href="certification.html">Certification</a>
      </div>
    </div> 
   

   <div class="dropdown">
      <button class="dropbtn"> Addmision</button>
      <div class="dropdown-content">
        <a href="events.html"> Document Required</a>
        <a href=" features.html">Guidlines</a>
        <a href="executive.html">Dresscode </a>
        <a href="executive.html">Educational Loan </a>
        <a href="executive.html"> </a>
              </div>
    </div> 


    <div class="dropdown">
      <button class="dropbtn">Academics  </button>
      <div class="dropdown-content">


        <a href="acdaywise.html">Termwise Schedule</a>
        <a href="acdaywise.html"> Daywise Schedule</a>
        <a href="acofficework.html"> Office Work Schedule</a>
        <a href="aclibrarybook.html"> Library Schedule</a>
        <a href="examination.html">Examination</a>
        <!-- <a href="acforlibrary.html"> Book issuing Schedule </a>
        <a href="acnss.html"> NSS Schedule</a>
        <a href="acwdc.html">  WDC Schedule</a>
        <a href="accultural.html">Cultural Schedule</a>
        <a href="acstudentforum.html"> Students Forum</a>
        <a href="acdlle.html"> DLLE Schedule</a>
        <a href="acforsports.html"> Sports Schedule</a>
        <a href="acforexam.html"> Examination Schedule</a> -->
      </div> 

    </div> 

     <div class="dropdown">
      <button class="dropbtn"> Co-curriculam </button>
      <div class="dropdown-content">
        <a href="events.html"> College Events</a>
        <a href=" features.html"> Cultural</a>
        <a href="executive.html"> Sport</a>
        <a href="vision.html"> NSS</a>
        <a href="cdcmember.html">DLLE</a>
         <a href="cdcmember.html">Marathi Vadmay</a>
      </div>
    </div> 

  <div class="dropdown">
      <button class="dropbtn"> Facilities </button>
      <div class="dropdown-content">
        <a href="events.html"> Chemistry Lab</a>
        <a href=" features.html"> Physics Lab</a>
        <a href="executive.html"> Botany Lab</a>
        <a href="vision.html"> Computer Lab</a>
        <a href="vision.html"> Library</a>
        <a href="cdcmember.html">Canteen</a>
         <a href="cdcmember.html">Gymkhana</a>
           <a href="cdcmember.html">Reading Room</a>
             <a href="cdcmember.html">Student Corner</a>
               <a href="cdcmember.html">Multipurpose Hall</a>
                <a href="cdcmember.html">Conference Hall</a>
               <a href="cdcmember.html">Play Ground</a>
      </div>
    </div> 

  <a href="library.html">Library</a>

<div class="dropdown">
      <button class="dropbtn"> Staff </button>
      <div class="dropdown-content">
        <a href="teachingstaff.html"> teching staff</a>
        <a href="nonteaching.html">non-teching staff</a>

      </div>
</div>


  <div class="dropdown">
      <button class="dropbtn"> Policy Mannuals</button>
      <div class="dropdown-content">
        <a href="events.html"> Code of conduct</a>
        <a href=" features.html"> Antiragging</a>
        <a href="executive.html">Antiplagarisms </a>
        <a href="vision.html"> Gender Equality</a>
      </div>
    </div> 
  
  <div class="dropdown">
      <button class="dropbtn"> NAAC</button>
      <div class="dropdown-content">
        <a href="events.html"> SSR</a>
        <a href=" features.html"> AQAR</a>
        <a href="executive.html">Peer Team Report </a>
        <a href="vision.html">Certificate</a>
      </div>
    </div> 


   
  <div class="dropdown">
      <button class="dropbtn"> IQAC</button>
      <div class="dropdown-content">
        <a href="events.html"> AQAR</a>
        <a href=" features.html">IQAC Meeting</a>
        <a href="executive.html">Minutes </a>
      </div>
    </div> 
   

  
    <a href="contact.html">Contact</a>
   
    
  </div>


  <div class="row">
    <div class="sidenav">
      <a href="prospectus1.html">Prospectus</a>
      <a href="ryttoinfo.html">Right to Information</a>
      <a href="ipr.html">Intellectual Property Rights</a>
      <a href="gpo.html">Graduation Programme Outcomes</a>
      <a href="studentsmanifest.html">Students Manifesto</a>
      <a href="cgrc.html">College Grievance Redressal Cell(CGRC) Committee</a>
      <a href="scholarship.html">Scholarships</a>
      <a href="awardofscholar.html">Award Of Scholarships</a>
      <a href="rulesregulations.html">Rules And Regulations for Unfair means</a>
      <a href="humanvalue.html">Human Values</a>
      <a href="mous.html">MOUs</a>
      <a href="feedback.html">Feedback Forms</a>
      <a href="news.html">NEWS</a>
      <a href="notices.html">Notices</a>
      <a href="timetable.html">College Timetable</a>
      <a href="timetable2.html">Exam Timetable</a>
      <a href="results.html">Results</a>
      <a href="#contact">Tenders and Quotations</a>
      <a href="studentsreport.html">Special Cell Students redressal site</a>
    </div>

  <div class="main">

<h1 style="color: black;text-align: center;"><strong>PAPERS FOR B.Sc (I.T)</strong></h1>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-54hh{font-weight:bold;background-color:#656565;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-9353{font-weight:bold;text-decoration:underline;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 869px">
<colgroup>
<col style="width: 106px">
<col style="width: 318px">
<col style="width: 103px">
<col style="width: 342px">
</colgroup>
  <tr>
    <th class="tg-9353" colspan="4">F.Y.B.Sc (I.T)</th>
  </tr>
  <tr>
    <td class="tg-54hh" colspan="2">FIRST SEMESTER<br>(5 PAPERS)</td>
    <td class="tg-54hh" colspan="2">SECOND SEMESTER<br>(5 PAPERS)</td>
  </tr>
  <tr>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT101</td>
    <td class="tg-0pky">Imperative Programming</td>
    <td class="tg-c3ow">USIT201</td>
    <td class="tg-0pky">Object oriented Programming</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT102</td>
    <td class="tg-0pky">Digital Electronics</td>
    <td class="tg-c3ow">USIT202</td>
    <td class="tg-0pky">Microprocessor Architecture</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT103</td>
    <td class="tg-0pky">Operating System</td>
    <td class="tg-c3ow">USIT203</td>
    <td class="tg-0pky">Web Programming</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT104</td>
    <td class="tg-0pky">Discrete Mathematics</td>
    <td class="tg-c3ow">USIT104</td>
    <td class="tg-0pky">Numerical and Statistical Methods</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT105</td>
    <td class="tg-0pky">Communition Skill</td>
    <td class="tg-c3ow">USIT105</td>
    <td class="tg-0pky">Green Computing</td>
  </tr>
</table>
<br><br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-54hh{font-weight:bold;background-color:#656565;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-9353{font-weight:bold;text-decoration:underline;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 869px">
<colgroup>
<col style="width: 106px">
<col style="width: 318px">
<col style="width: 103px">
<col style="width: 342px">
</colgroup>
  <tr>
    <th class="tg-9353" colspan="4">S.Y.B.Sc (I.T)</th>
  </tr>
  <tr>
    <td class="tg-54hh" colspan="2">THIRD SEMESTER<br>(5 PAPERS)</td>
    <td class="tg-54hh" colspan="2">FOURTH SEMESTER<br>(5 PAPERS)</td>
  </tr>
  <tr>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT301</td>
    <td class="tg-0pky">Python Programming</td>
    <td class="tg-c3ow">USIT401</td>
    <td class="tg-0pky">Core Java</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT302</td>
    <td class="tg-0pky">Data Structures</td>
    <td class="tg-c3ow">USIT402</td>
    <td class="tg-0pky">Introduction to Embedded Systems</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT303</td>
    <td class="tg-0pky">Computer Networks</td>
    <td class="tg-c3ow">USIT403</td>
    <td class="tg-0pky">Computer Oriented Statistical Techniques</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT304</td>
    <td class="tg-0pky">Database Management Systems</td>
    <td class="tg-c3ow">USIT404</td>
    <td class="tg-0pky">Software Engineering</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT305</td>
    <td class="tg-0pky">Applied Mathematics</td>
    <td class="tg-c3ow">USIT405</td>
    <td class="tg-0pky">Computer Graphics and Animation</td>
  </tr>
</table><br><br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-54hh{font-weight:bold;background-color:#656565;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-9353{font-weight:bold;text-decoration:underline;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 967px">
<colgroup>
<col style="width: 117px">
<col style="width: 355px">
<col style="width: 114px">
<col style="width: 381px">
</colgroup>
  <tr>
    <th class="tg-9353" colspan="4">T.Y.B.Sc (I.T)</th>
  </tr>
  <tr>
    <td class="tg-54hh" colspan="2">FIFTH SEMESTER<br></td>
    <td class="tg-54hh" colspan="2">SIXTH SEMESTER<br></td>
  </tr>
  <tr>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
    <td class="tg-7btt">Course Code</td>
    <td class="tg-7btt">Course Title</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT501</td>
    <td class="tg-0pky">Software Project Management</td>
    <td class="tg-c3ow">USIT601</td>
    <td class="tg-0pky">Software Quality Assurance</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT502</td>
    <td class="tg-0pky">Internet of Things</td>
    <td class="tg-c3ow">USIT602</td>
    <td class="tg-0pky">Security in Computing</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT503</td>
    <td class="tg-0pky">Advanced Web Programming</td>
    <td class="tg-c3ow">USIT603</td>
    <td class="tg-0pky">Business Intelligence</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT504</td>
    <td class="tg-0pky">Artificial Intelligence</td>
    <td class="tg-c3ow">USIT604</td>
    <td class="tg-0pky">Principles of Geographic Information Systems</td>
  </tr>
  <tr>
    <td class="tg-c3ow">USIT507</td>
    <td class="tg-0pky">Next Generation Technologies</td>
    <td class="tg-c3ow">USIT606</td>
    <td class="tg-0pky">IT Service Management</td>
  </tr>
  <tr>
    <td class="tg-baqh">USIT5P1</td>
    <td class="tg-0lax">Project Dissertation</td>
    <td class="tg-baqh">USIT6P1</td>
    <td class="tg-0lax">Project Implementation</td>
  </tr>
  <tr>
    <td class="tg-baqh">USIT5P2</td>
    <td class="tg-0lax">Internet of Things Practical</td>
    <td class="tg-baqh">USIT6P2</td>
    <td class="tg-0lax">Security in Computing Practical</td>
  </tr>
  <tr>
    <td class="tg-baqh">USIT5P3</td>
    <td class="tg-0lax">Advanced Web Programming Practical</td>
    <td class="tg-baqh">USIT6P3</td>
    <td class="tg-0lax">Business Intelligence Practical</td>
  </tr>
  <tr>
    <td class="tg-baqh">USIT5P4</td>
    <td class="tg-0lax">Artificial Intelligence Practical</td>
    <td class="tg-baqh">USIT6P4</td>
    <td class="tg-0lax">Principles of Geographic Information Systems Practical</td>
  </tr>
  <tr>
    <td class="tg-baqh">USIT5P7</td>
    <td class="tg-0lax">Next Generation Technologies Practical</td>
    <td class="tg-baqh">USIT6P6</td>
    <td class="tg-0lax">Advanced Mobile Programming</td>
  </tr>
</table><br><br>
  </div>
  <div class="footer">
    <h6>D.G. Tatkare Mahavidyalay, Mangaon-Raigad All Rights Reserved</h6>
  </div>


</div>
</body>
</html>
